is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn.Essentials.Types
build_property.ProjectDir = C:\Users\david\Desktop\code\learningcsharp\c-sharp-essential-training-part-1\CH05\06\Begin\LinkedIn.Essentials\LinkedIn.Essentials.Types\
